# capoeira-portal

./: pom.xml
src/main/docker/: app.yml  mail.yml  mysql.yml
src/main/java/com/lagab/capoeira/capoeiraportal/: CapoeiraPortalApplication.java
src/main/java/com/lagab/capoeira/capoeiraportal/config/: ApplicationProperties.java  CacheConfiguration.java  Constants.java  JpaAuditingConfiguration.java  ProblemJsonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/lagab/capoeira/capoeiraportal/domain/: AbstractAuditingEntity.java  Academy.java  Address.java  Authority.java  Classroom.java  Level.java  LocalizableEntity.java  School.java  Topic.java  User.java  YearAttributeConverter.java
src/main/java/com/lagab/capoeira/capoeiraportal/domain/enums/: Phase.java  Style.java  Visibility.java
src/main/java/com/lagab/capoeira/capoeiraportal/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InfiniteLoopException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/lagab/capoeira/capoeiraportal/repository/: AcademyRepository.java  AddressRepository.java  AuthorityRepository.java  ClassroomRepository.java  LevelRepository.java  SchoolRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/lagab/capoeira/capoeiraportal/security/: Authorities.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/lagab/capoeira/capoeiraportal/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/lagab/capoeira/capoeiraportal/security/util/: RandomUtil.java
src/main/java/com/lagab/capoeira/capoeiraportal/service/: AcademyQueryService.java  AcademyService.java  AddressService.java  ClassroomService.java  LevelService.java  MailService.java  QueryService.java  SchoolService.java  TopicService.java  UserService.java
src/main/java/com/lagab/capoeira/capoeiraportal/service/dto/: AcademyCriteria.java  AcademyDto.java  ClassroomDto.java  LevelDto.java  PasswordChangeDTO.java  SchoolDto.java  SlugSuggestion.java  TopicDto.java  UserDTO.java
src/main/java/com/lagab/capoeira/capoeiraportal/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java  VisibilityFilter.java
src/main/java/com/lagab/capoeira/capoeiraportal/service/mapper/: AcademyMapper.java  ClassroomMapper.java  LevelMapper.java  SchoolMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/lagab/capoeira/capoeiraportal/web/rest/: AcademyController.java  AccountResource.java  ClassroomController.java  LevelController.java  SchoolController.java  TopicController.java  UserJWTController.java  UserResource.java
src/main/java/com/lagab/capoeira/capoeiraportal/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/lagab/capoeira/capoeiraportal/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/lagab/capoeira/capoeiraportal/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.yml  application.yaml  banner.txt  liquibase.properties
src/main/resources/db/changelog/: 00000000_initial_schema.yaml  00000001_address.yaml  00000001_school.yaml  00000002_academy.yaml  00000002_school.yaml  00000003_academy.yaml  00000003_level.yaml  00000004_school_level.yaml  00000005_classroom.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/data/: authorities.csv
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_pt_BR.properties
src/test/java/com/lagab/capoeira/capoeiraportal/: CapoeiraPortalApplicationTests.java
src/test/java/com/lagab/capoeira/capoeiraportal/config/: NoOpMailConfiguration.java
src/test/java/com/lagab/capoeira/capoeiraportal/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/lagab/capoeira/capoeiraportal/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/lagab/capoeira/capoeiraportal/service/: ClassroomServiceTest.java  LevelServiceTest.java  MailServiceIT.java  SchoolServiceTest.java  UserServiceIT.java
src/test/java/com/lagab/capoeira/capoeiraportal/service/mapper/: UserMapperTest.java
src/test/java/com/lagab/capoeira/capoeiraportal/web/rest/: AccountResourceIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties  messages_pt_BR.properties
