
 _____                        _            ______          _        _
/  __ \                      (_)           | ___ \        | |      | |
| /  \/ __ _ _ __   ___   ___ _ _ __ __ _  | |_/ /__  _ __| |_ __ _| |
| |    / _` | '_ \ / _ \ / _ \ | '__/ _` | |  __/ _ \| '__| __/ _` | |
| \__/\ (_| | |_) | (_) |  __/ | | | (_| | | | | (_) | |  | || (_| | |
 \____/\__,_| .__/ \___/ \___|_|_|  \__,_| \_|  \___/|_|   \__\__,_|_|
            | |
            |_|

${AnsiColor.BRIGHT_BLUE}:: Capoeira Portal🤓  :: Running Spring Boot ${spring-boot.version} ::