driver: ${filter.datasource.driver}
url: ${filter.datasource.url}
username: ${filter.datasource.username}
password: ${filter.datasource.password}
changeLogFile: src/main/resources/db.changelog/db.changelog-master.yaml